<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>A eulogy for football - Carter M Parker Blog</title>
<meta name="description" content="Rest in peace, football.">


  <meta name="author" content="Carter Parker">
  
  <meta property="article:author" content="Carter Parker">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Carter M Parker Blog">
<meta property="og:title" content="A eulogy for football">
<meta property="og:url" content="http://localhost:4000/2026/02/09/A-eulogy-for-football.html">


  <meta property="og:description" content="Rest in peace, football.">







  <meta property="article:published_time" content="2026-02-09T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/2026/02/09/A-eulogy-for-football.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Carter M Parker Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Carter M Parker Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="https://cartermparker.com"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="https://cartermparker.com/about"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/me.jpg" alt="Carter Parker" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Carter Parker</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Writing about autism, fitness, politics, whatever else</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Long Island</span>
        </li>
      

      
        
          
            <li><a href="https://x.com/cartermparker" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i><span class="label">X</span></a></li>
          
        
          
            <li><a href="https://instagram.com/C4rt3r824" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-instagram" aria-hidden="true"></i><span class="label">Insta</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A eulogy for football">
    <meta itemprop="description" content="Rest in peace, football.">
    <meta itemprop="datePublished" content="2026-02-09T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2026/02/09/A-eulogy-for-football.html" itemprop="url">A eulogy for football
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Rest in peace, football.</p>

<p>I want to be clear with this eulogy: football fucking sucks. It always sucked, but now it’s dead. Hence the eulogy. Football, the game, is a timeless physical activity, and it will always have its place in high schools and family reunions. Televised football, “the game,” was a quagmire that once engulfed our entire country. I want to take a moment in this racially polarized, perhaps even racist, political landscape to give credit where it’s due. On behalf of all White people: thank you, ESL immigrants, from the bottom of our hearts, for ruining football. I mean that with all sincerity.</p>

<p>Some are suffering from withdrawal, and some even still have Stockholm syndrome. But something amazing happened this year. Nobody talked about football. And I speak for every American when I say this: we’re all better for it. Maybe I’ve just become sheltered, and honestly, the raw viewership numbers were not that bad. But nobody spoke about what they ostensibly saw. There was nothing to talk about except for the halftime show. There never really has been, but people used to pretend that the game itself was interesting. Nobody bothered with that this year. I suspect that many people left their TVs on and went outside in the freezing weather to do something less excruciating.</p>

<p>“The great American pastime” was an embarrassing indictment of our culture and our parents. Especially our parents. We haven’t been able to discuss this openly, but at last, our parents are withered and divided enough that we can all admit that we’ve hated football. Nobody who grew up in the era of video games could possibly be entertained by televised football. There’s no real tactics or anything. It’s not immersive or fast-paced. It’s slow. The only draw the sport has is that it’s physically exhilarating, which is why the players have to break and catch their breath every ten seconds. But there are two types of football viewers: those who don’t need to catch their breath because they’re sitting their fat asses on the couch, and those who ALWAYS need to catch their breath because they’ve been watching football for so long that their lungs have collapsed. Neither benefits from how the game is structured. I’d say that if you want to sit around and let your body decay, you should just play video games, or watch video games be played by actual entertainers. Both of these options are more entertaining than football (and everyone knows it). If you hate video games or just love sports, you could also watch a sport that’s actually good, like basketball or real football (soccer). But I’m going to go a step farther.</p>

<p>Instead of hate-watching the Super Bowl so you can whine about the halftime show not being in English (as if it was any better when it was), why don’t you go outside? Go for a run. Instead of gathering people to watch the game and disassociate to avoid thinking about how fucking gay that is, why don’t you go outside and actually PLAY football? Or soccer? Why don’t you lift some weights? Your fantasy football team is full of players who can bench 225 for dozens of reps, but can YOU bench 225 for even a single rep (or 135 if you’re a woman)? You’d be a lot happier if you could, and that’s something gambling money can’t buy. Why don’t you take up a self-defense class, practice a martial art, so you can defend yourself when I shove you in a locker for asking me about the Super Bowl? Why don’t you play with your fucking kids instead of trying to get them interested in football? Children like to run and play, and to the extent that they do like to sit in front of a TV for hours, they at least like to watch something stimulating. The status quo is unnatural, and noticing that doesn’t make you autistic.</p>

<p>This might sound like an angst post, or like I was bullied in school for hating football. I wasn’t. Nobody in school knew that I didn’t care about the Super Bowl. I wasn’t autistic enough to announce it to everyone. When people would ask me about it, I would pretend to be interested, because I’m polite and I’m a good boy. But now I don’t have to pretend anymore. And I bet that most of the kids who asked me were also pretending; the only difference is that they went the extra mile and convinced themselves that they actually enjoyed it. They made the most out of it by picking a favorite team to root for, so that they could focus on anything except for the actual boring ass game. And many of these people are still going through those same motions, watching the Super Bowl every year because they’re convinced that their friends and family are watching it. I announce your freedom! Nobody is watching it. You can stop now. It’s over. Bad Bunny killed it, or something, idfk, I didn’t watch it. Logan Paul beat Taylor Swift’s boyfriend or whatever was going on. Tom Brady retired 10 years ago. Colin Kaepernick exposed how the NFL mistreats its Black players, and honestly, you guys are pretty disgusting for watching it after that.</p>

<p>Moral of the story: people will do anything to fit in. “Autistic” people are just people who put less effort into that, and autism isn’t real. You should all become autistic, so that you could find better hobbies and lift a shitload of weight and run super fast instead of watching football. Thank you, football, for showing us the error of our ways. Americans have learned our lesson and will now become physically active instead of putting a stationary and boring activity at the center of our culture. Or at the very least, we’re going to watch the UFC instead. Rest in peace, football. The future is bright. I will never forget you.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-02-09T00:00:00-05:00">February 9, 2026</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2026/01/17/Eat-burp-change.html" class="pagination--pager" title="Eat burp change">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
