<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Month one of fatherhood - Carter M Parker Blog</title>
<meta name="description" content="I became a dad on October 25th, 2025. That was a month ago, I’m told. I don’t know. I was a few weeks into training for my final tournament. The semester was halfway done. My son wasn’t due until January. Everything I did to prepare for January, I’ve still been doing. He’s in the NICU right now and will be released around his original due date. I could write a few pages about his face, his soul, how his personality has slowly revealed itself, my first moments touching him, the drama of the original hospital stay, how my life has gotten better or worse. But nobody cares about me or my feelings, and this isn’t a personal blog. I’ll restrict this post to those of my thoughts that matter; the ones that need to be said because they don’t go without saying.">


  <meta name="author" content="Carter Parker">
  
  <meta property="article:author" content="Carter Parker">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Carter M Parker Blog">
<meta property="og:title" content="Month one of fatherhood">
<meta property="og:url" content="http://localhost:4000/2025/12/03/Month-one-of-fatherhood.html">


  <meta property="og:description" content="I became a dad on October 25th, 2025. That was a month ago, I’m told. I don’t know. I was a few weeks into training for my final tournament. The semester was halfway done. My son wasn’t due until January. Everything I did to prepare for January, I’ve still been doing. He’s in the NICU right now and will be released around his original due date. I could write a few pages about his face, his soul, how his personality has slowly revealed itself, my first moments touching him, the drama of the original hospital stay, how my life has gotten better or worse. But nobody cares about me or my feelings, and this isn’t a personal blog. I’ll restrict this post to those of my thoughts that matter; the ones that need to be said because they don’t go without saying.">







  <meta property="article:published_time" content="2025-12-03T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/2025/12/03/Month-one-of-fatherhood.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Carter M Parker Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Carter M Parker Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="https://cartermparker.com"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="https://cartermparker.com/about"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/me.jpg" alt="Carter Parker" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Carter Parker</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Writing about autism, fitness, politics, whatever else</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Long Island</span>
        </li>
      

      
        
          
            <li><a href="https://x.com/cartermparker" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i><span class="label">X</span></a></li>
          
        
          
            <li><a href="https://instagram.com/C4rt3r824" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-instagram" aria-hidden="true"></i><span class="label">Insta</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Month one of fatherhood">
    <meta itemprop="description" content="I became a dad on October 25th, 2025. That was a month ago, I’m told. I don’t know. I was a few weeks into training for my final tournament. The semester was halfway done. My son wasn’t due until January. Everything I did to prepare for January, I’ve still been doing. He’s in the NICU right now and will be released around his original due date. I could write a few pages about his face, his soul, how his personality has slowly revealed itself, my first moments touching him, the drama of the original hospital stay, how my life has gotten better or worse. But nobody cares about me or my feelings, and this isn’t a personal blog. I’ll restrict this post to those of my thoughts that matter; the ones that need to be said because they don’t go without saying.">
    <meta itemprop="datePublished" content="2025-12-03T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2025/12/03/Month-one-of-fatherhood.html" itemprop="url">Month one of fatherhood
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I became a dad on October 25th, 2025. That was a month ago, I’m told. I don’t know. I was a few weeks into training for my final tournament. The semester was halfway done. My son wasn’t due until January. Everything I did to prepare for January, I’ve still been doing. He’s in the NICU right now and will be released around his original due date. I could write a few pages about his face, his soul, how his personality has slowly revealed itself, my first moments touching him, the drama of the original hospital stay, how my life has gotten better or worse. But nobody cares about me or my feelings, and this isn’t a personal blog. I’ll restrict this post to those of my thoughts that matter; the ones that need to be said because they don’t go without saying.</p>

<p>My son was born at 27 weeks and five days old. Less than four weeks before his birth, it would have been legal for us to cut him into tiny pieces and incinerate them for fun. The day before his birth, it was still legal for us to do that, but we would’ve needed a doctor’s note to attest that his mom really really wanted to do it or else her mental health would be upset. People have told me that my brother’s life didn’t matter because he was just a clump of cells or whatever. Well, Lucas has a face. He can scream and cry and slap my hand and grasp my fingers. I’m pretty sure he’s human. What changed between the day before his birth and a few months prior, when he was the same age as hundreds of thousands of his brothers and sisters in Christ who were ruthlessly murdered, including his uncle?</p>

<p>This is what my mind keeps coming back to. There are two major abortionist positions: his life didn’t matter until the day he was born (so it would’ve been fine to murder him the day prior, when his face was the same as the one I laid eyes on), or his life mattering is contingent on his unassisted survival and not necessarily on being “born;” in which case, it should STILL be legal to murder him. We can play semantics all we want, but we can’t escape this conclusion: every single pro-choice person in the country believes that it’s okay to murder my son, at least to the extent that they wouldn’t care or be mad, let alone defend him, if I did decide to kill him. This includes several relatives who outright suggested to me that I should kill him. We live in a deeply sick country; and of course, I’m not advocating for punishing the sick. They were born into a culture of propaganda. It’s not entirely their fault. But they believe the most despicable things that any people in human history have ever believed, and there is no way to confront this that will be comfortable for anyone. I can’t help but feel scared for the world I brought my son into. Adolf Hitler would have more compassion for him than half of his fucking family does (and that’s not hyperbole).</p>

<p>Something like 8-12% of kids born at my son’s age have ADHD. Honestly, I’m already pretty sure that he “has” “it.” ADHD, like autism, is not real. It started as a label for a legitimate disability and it was then diluted into a descriptor for a type of personality. I pray every night that Lukey won’t be disabled (though I don’t mind if a future child is, just not my first); but regardless of whether my prayers are answered, I think he’ll be labelled with ADHD. If it was real, it would run in the family, since his aunt (my sister) pretends that she has it. I think I was even labelled with it myself at some point. I mean, I do find it hard to pay attention to things I don’t care about, and my sister is a soulless demon who has absolutely no interest in her nephew’s life, but neither of those things are proof of ADHD. I’m just a little undisciplined and my sister is a stranger to God, but I can deal with that. I can deal with both of those things, I mean, because it’s culturally acceptable for a woman to be a sociopath and to place the burden on everybody around her. So I deal with it.</p>

<p>So many questions cloud my mind. How can I keep my son safe? Can his mother and I really give him enough love by ourselves, when more than half of his family has already died or abandoned him? I have no parents or siblings. My wife is missing a sister. What type of shit is he going to be exposed to when he grows up? The internet was a fun place for me and my friends, but years of pedophile powercreep have made it inhospitable for the uninoculated. I don’t even know how kids are supposed to develop confidence anymore. There are no minor obstacles in this world to overcome, and no trials to learn from; you give them independence and they overdose on fent before sundown. Or they get kidnapped, or groomed on the internet like so many of my friends. Seriously, where is he supposed to grow up? There’s no third places. There’s nowhere to walk around outside. The parks have been taken. The kids in school don’t speak English and the teachers are pedophiles. And if you complain, you have autism. What to do, what to do?</p>

<p>To answer my own question: trust in God. He was already born a miracle baby. We both should’ve been infertile. He came out exactly when he needed to to survive. He’s already gained 20 ounces, and in the past week he’s been growing rapidly (7 ounces in two days!). I’m not going to hyperfixate on any “disorder” or eccentricity he might have. I’m not going to try to plan his life out. He might get fucked up, but I know that he’ll be okay in the end because God is real. My parents’ secular attempts to engineer my personality did nothing but make me vulnerable to demons. Meanwhile, the boomer Christians who took their religion as a mandate to suppress their children’s God-given freedom ended up in the same pickle. Their rebellious children became our atheist parents, and our parents used their parents’ tactics on us while disowning their parents’ religion. This tragedy happened because the religious boomers misunderstood God. Our Father allows us to err and to learn on our own; we must do the same for our children. And this is the central theme of all of my writing: everyone has the right to control their own destiny, for better or worse, and the only being who can be trusted to meddle in that is God.</p>

<p>Even secular readers can agree (if they don’t think about it too hard) that every human has infinite potential. Nobody, not even the simplest human, has ever been completely understood by somebody else. Our complexity and depth is incomprehensible. Therefore, it is impossible to put an entire person into a category; obviously, you can categorize parts of a person, but nobody’s entire being (or therefore destiny) can be contained by a category. My tiny little 4lb baby reminds me of this now. I’ve worked with kids before, but all of them were at least a third of my height. Lucas is the tiniest human I have ever seen. And yet, I can’t even begin to comprehend him or his nuances. His soul remains inaccessible. Every plan I make will fail. Any one of a trillion invisible variables could knock him off any course I set for him. So Lucas will control his own destiny, just as I should’ve been allowed to control mine. Of course, I will give him every opportunity to succeed, but it’s up to him what “success” even looks like. I will tell him the truth, and he can take it or leave it. If he chooses to leave it, then that’s part of God’s plan. God is superior to any school psychologist or government agency that has entrusted itself with our futures. And He’s sure as fuck a better planner than whatever I would even come up with.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-12-03T00:00:00-05:00">December 3, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2025/09/15/Stop-killing-us.html" class="pagination--pager" title="Stop killing us (re: Charlie Kirk)">Previous</a>
    
    
      <a href="/2026/01/17/Eat-burp-change.html" class="pagination--pager" title="Eat burp change">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
