<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.1 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Autism isn’t real - Carter M Parker Blog</title>
<meta name="description" content="Autism is not real. There is no coherent argument that can be made for the existence of autism. It is impossible to even construct a mental model of a person who actually knows what autism “is,” and yet who genuinely believes that it exists. At best, there are people who accept it as a sort of mystery that we can throw our hands up and say “we’re still learning about.” But the truth is, it’s over, and it’s been over for decades; we can’t learn anything meaningful about autism because it’s not real and it never was. This collective hallucination has ruined the lives of myself and thousands of other people. For the love of God, it must end.">


  <meta name="author" content="Carter Parker">
  
  <meta property="article:author" content="Carter Parker">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Carter M Parker Blog">
<meta property="og:title" content="Autism isn’t real">
<meta property="og:url" content="http://localhost:4000/2025/07/19/Autism-isn't-real.html">


  <meta property="og:description" content="Autism is not real. There is no coherent argument that can be made for the existence of autism. It is impossible to even construct a mental model of a person who actually knows what autism “is,” and yet who genuinely believes that it exists. At best, there are people who accept it as a sort of mystery that we can throw our hands up and say “we’re still learning about.” But the truth is, it’s over, and it’s been over for decades; we can’t learn anything meaningful about autism because it’s not real and it never was. This collective hallucination has ruined the lives of myself and thousands of other people. For the love of God, it must end.">







  <meta property="article:published_time" content="2025-07-19T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/2025/07/19/Autism-isn't-real.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Carter M Parker Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Carter M Parker Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="https://cartermparker.com"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="https://cartermparker.com/about"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Blog</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/me.jpg" alt="Carter Parker" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Carter Parker</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Writing about autism, fitness, politics, whatever else</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Long Island</span>
        </li>
      

      
        
          
            <li><a href="https://x.com/cartermparker" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i><span class="label">X</span></a></li>
          
        
          
            <li><a href="https://instagram.com/C4rt3r824" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-instagram" aria-hidden="true"></i><span class="label">Insta</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Autism isn’t real">
    <meta itemprop="description" content="Autism is not real. There is no coherent argument that can be made for the existence of autism. It is impossible to even construct a mental model of a person who actually knows what autism “is,” and yet who genuinely believes that it exists. At best, there are people who accept it as a sort of mystery that we can throw our hands up and say “we’re still learning about.” But the truth is, it’s over, and it’s been over for decades; we can’t learn anything meaningful about autism because it’s not real and it never was. This collective hallucination has ruined the lives of myself and thousands of other people. For the love of God, it must end.">
    <meta itemprop="datePublished" content="2025-07-19T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2025/07/19/Autism-isn't-real.html" itemprop="url">Autism isn’t real
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Autism is not real. There is no coherent argument that can be made for the existence of autism. It is impossible to even construct a mental model of a person who actually knows what autism “is,” and yet who genuinely believes that it exists. At best, there are people who accept it as a sort of mystery that we can throw our hands up and say “we’re still learning about.” But the truth is, it’s over, and it’s been over for decades; we can’t learn anything meaningful about autism because it’s not real and it never was. This collective hallucination has ruined the lives of myself and thousands of other people. For the love of God, it must end.</p>

<p>I’ll begin this post by laying out exactly what I’m saying and what I’m not saying. “Autism,” which is not real, is a conceptual “spectrum” of “mental disorders” or “symptoms” that cover everything from speech delays, complete mutism, learning difficulties, learning too quickly, being introverted, hyperfixation, stimming, or just being weird. A few of these disorders are actually real and refer to measurable deficiencies in the brain. These are, of course, the “low-functioning” ones. The idea of a thread connecting these disorders to the “high-functioning” symptoms is baseless, schizophrenic, and harmful. It helps nobody and it medicalizes behavior that used to be completely normal if a little undesirable. Learning that a person is “autistic” will tell you absolutely nothing about that person, because that label does not refer to anything.</p>

<p>You can get a brief rundown of the history of autism by reading Temple Grandin’s book, “The Autistic Brain.” This is one of the books I read when I believed that psychology was a legitimate field that contained any insight about its ostensible area of study. Anyway, the book explains that autism is not real. It was hallucinated in the 1950s based on literally fucking nothing. It was a mass panic, no realer than Havana Syndrome. The idea was that mothers were neglecting their infants and causing them to be socially invalid. This founding myth is so absurd that even the quacks who peddle autism have abandoned it. It is now considered offensive to blame the families of autistic people for their autism. So who or what can we blame? Well, nothing. No conflicting theory arose to replace the first one. The current myth is that people are born with some X factor called “autism” that just makes them socially invalid for no reason. Or it makes them weird, or too smart, or obsessed with alternate history videos, or completely nonverbal. How do we know that all of these things are connected? Because we assumed so 70 years ago as part of a theory that has been erased from history because it was so retarded.</p>

<p>Grandin, who I admittedly find very confusing (because why would she admit any of this?), goes on to explain how scientists have worked themselves to death and wasted zillions of dollars looking for the elusive X factor that is “autism.” They have found nothing. They have gone through thousands of genes and brain scans. Autistic people do not have anything in common with one another. There is no shared brain deficiency and there is absolutely no gene, or combination of genes, or teratogen, or poison, or anything. Is it any wonder why so many people choose to blame vaccines, when medicine refuses to provide a competing explanation for why the autism rate has skyrocketed? (I’ll solve that puzzle now: autism isn’t real and the rate is skyrocketing because the people diagnosing it are going out of their way to look for symptoms). Everything I’m saying should be obvious, but the majority of people assume there’s some strong backing for the existence of autism when there’s not. There’s simply not, you can look it up. These people go on to assume that autism is real, and it becomes a form of collective gaslighting where thinking people don’t even question the existence of autism because it’s a cultural fact. They ask “how can this be true?” instead of “is this true?” (it’s not).</p>

<p>The official story right now is that there’s a disease called autism, which can sometimes make you sort of annoying and can other times disable you for life. Kids who have weird fixations are infected, just like nonverbal kids, but with less severe presentation. In fact, your kids are completely normal, but autism is corrupting their behavior and changing them. Do we know what aggravates or calms this disease? Are there people who are infected at a low enough level that the autism only subtly manipulates their behavior? (There must be, because my dad claimed to be one of these people!) No? Anyone can be born with it, it’s on the rise, and we don’t know why? Well, that’s terrifying and makes no sense, so of course people will seek out answers. We can calm these people by just telling them the truth: the disease they’re paranoid about isn’t real. Well, the symptoms associated with low-functioning autism are real, but those aren’t what’s skyrocketing. People are scared because they think that high-or-medium-functioning autism is on the rise, and it’s not because it’s not real.</p>

<p>The families of low-functioning autistics can take solace, because a brain scan can typically reveal what is wrong with their child. But even two low-functioning kids probably do not have the same brain problem, so they can’t both have “autism.” Now it may sound like I’m nitpicking, and surely the label of “autism” could be useful for grouping those two people together. But the label of autism is absolutely useless because it’s diluted by high-functioning people who aren’t even in the same category as the aforementioned. Like I said, when you say a person’s “autistic,” no one knows what the fuck you mean. You sound insane. If we can amend this, I will accept that the label is useful for describing a category of behavior that is multicausal, like most other mental disorders. But then you would still have to accept that there is no regular person underneath the autism; the autism is not a thing, it’s a descriptor. Also, only around 30% of autistic people are low-functioning; the rest do not even have a real disorder, so this whole paragraph is irrelevant.</p>

<p>Believe me, I wanted autism to be real. I tried everything. I signed up for university and declared a psychology major, desperate to prove the existence of autism to myself. Well, really, I wanted to help people like me who were diagnosed with autism. I always knew the label was fake, but I used to see it as merely imprecise or inconvenient. I even emailed my first psych professor and asked her, straight up, “how is the label of autism useful?”. She couldn’t give a good answer, and I’m honestly pretty sure that she agrees with me that it isn’t. But she’s a college professor so that’s above her pay grade. What I learned about the autism label is that there is absolutely nothing backing it. The label is a detriment to people like me; it ruins our lives. It gives secular authority figures (read: pedophiles) a permission slip to take control of our sentience. The label designates that we are not human; or at least, that we are sick humans who must be treated at any cost. Even those who claim to respect us (and especially the kapo autists who have decided to surrender their entire identities to the false diagnosis) still concede that we have no autonomy. It wasn’t me, it was the autism doing it!</p>

<p>School admins (read: pedophiles) cross boundaries to mold our minds in ways that are obviously unacceptable for healthy and functional children. But most parents are okay with it, because what they’re actually doing is rescuing us. We are normal kids afflicted with a disease called autism, and when they “treat” our autistic behaviors, they are bringing out our true selves that lie underneath the disease. Simultaneously, they segregate us and restrict our freedom, because we are diseased and it must remain easy to treat us. I’m not talking about old-school ABA or whatever the fucking strawman is that modern professionals use to excuse what they do. I’m talking about how they isolate us into sped classrooms with children who have sub-80 IQs because they think it makes it easier for us to socialize. I’m talking about how they force us to go at the same pace as other kids even when we can go twice as fast. I’m talking about how they assign people to stalk us (read: recent college graduates stuck with the worst job in the district, or maybe pedophiles) and influence us into opening up, like it’s a crime to be private. I’m talking about how they force our parents to take us to pedophile psychiatrists when we don’t like it, so that they can give us mood-altering drugs.</p>

<p>What I’m advocating for is not extremist libertarianism. It’s completely okay to do all of the above to people who have a debilitating mental illness, such as schizophrenia or (certain types of) bipolar disorder. The popular view of autism as a force that oppresses the person is actually true in the case of those disorders. What I’m arguing here is that autism is no such disorder, because autism is not even real. ADHD isn’t a “condition” either (it’s normal human behavior) but at least it’s somewhat tangible. Autism is just a vibe. You don’t get to treat people as if they’re being committed because of a vibe. It is unfair. It deprives us of the chance to lead normal lives, even if those lives would still be challenging on account of our weirdness. There may have been a time where bullying was more rampant and some of us wished to be segregated and drugged into la-la-land, but the grass is always greener on the other side.</p>

<p>TL;DR autism isn’t real. Low-functioning people should be treated individually and don’t benefit from being lumped in with us. Many autistic symptoms such as scripting and stimming can also be disruptive, but not to the point of treating your kid like a fucking inpatient for their entire life. Many kids simply grow out of those behaviors; but it’s too late because they’re already diagnosed with autism, and now all of their weirdness will be placed under a microscope and made part of a “treatment plan.” It’s enough. I am not sick. I do not have a mental disorder. I am a child of God and I am in control of my own life, for better or worse. When I was a kid, I chose to do stupid and annoying shit. There was no external force called “autism” making that choice for me, the way that people with Tourette’s have an excess of dopamine influencing their behavior; it was simply my choice, for better or worse. I am a human being. We’re imperfect and we do weird shit. I was probably weirder than most. But I was never sick and I didn’t deserve to be segregated or drugged. I should’ve been allowed to excel instead of being made to slow down because my treatment plan said that getting along with my peers was “the goal for me.” I shouldn’t have been told that my destiny was decided by autism; it didn’t happen to me, but many people who are told that respond by seeking out other autistic teenagers, and they embrace their isolation and develop EDs or become transgender. A lot of those kids could just integrate with normal people if you stopped telling everyone that they’re sick! Please stop drugging us please and thank you.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-07-19T00:00:00-04:00">July 19, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2025/07/12/post.html" class="pagination--pager" title="My First Blog Post">Previous</a>
    
    
      <a href="/2025/07/27/For-my-brother.html" class="pagination--pager" title="For my brother">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
